@import '../../variable.sass'

.Payments
  width: 80%
  margin: auto
  text-align: center
  &__category
    display: flex
  &__category,
  &__price
    position: relative
  .incorrect
    bottom: 10px
    left: 0
    right: 0
.previous
  position: relative
  margin: auto
  margin-top: 50px
  text-align: left
  height: 250px
  &__title
    margin-bottom: 10px
  &__list
    display: flex
    justify-content: space-between
    align-items: center
    line-height: 2
    &--category
      width: 80%
    &--price
      width: 15%
  &--help
    cursor: help
  &__page
    position: absolute
    bottom: 0
    width: 100%
    text-align: center
.incorrect
  position: absolute
  bottom: 0
  color: red
  text-align: center
.input,
.button
  width: 100%
  height: 40px
  padding: 5px
  border: 2px solid lightgray
  background-color: white
  font-size: 16px
  text-align: center
  user-select: none
  outline: 0
.input
  margin-bottom: 30px
  &--price
    padding-right: 25px
  &--price::-webkit-inner-spin-button,
  &--price::-webkit-outer-spin-button
    position: relative
    left: 15px
    opacity: 1
  &:hover
    border-color: $light-blue
  &:focus
    border-color: $blue
  &--incorrect
    border-color: red
    &:hover,
    &:focus
      border-color: red
.button
  border-radius: 4px
  color: black
  cursor: pointer
  &:disabled
    cursor: not-allowed
  &_size_s
    width: 100px
  &--prev
      float: left
  &--next
      float: right
  &--add
    border: 2px solid $blue
    &:hover 
      background-color: $blue
      color: white
    &:active 
      background-color: $dark-blue
      color: white
  &--save
    border: 2px solid green
    &:hover 
      background-color: green
      color: white
    &:active 
      background-color: darkgreen
      color: white
  &--cancel
    border: 2px solid red
    &:hover 
      background-color: red
      color: white
    &:active 
      background-color: darkred
      color: white

.CategoryList
  position: absolute
  width: 100%
  top: 40px
  background-color: white
  z-index: 1
  border: 2px solid gray
  div
    padding: 5px 0
    cursor: pointer
    border-bottom: 2px solid gray
    &:hover
      background-color: $light-blue
    &:last-child
      border-bottom: none


.input--wrapper
  display: flex
  width: 100%
  padding: 0
  border-radius: 4px
  .input--category
    height: 100%
    border: none
    border-radius: 4px
  .arrow
    display: flex
    justify-content: center
    align-items: center
    width: 40px
    cursor: pointer
    border-left: 2px solid lightgray
  &:hover .arrow
    border-left: 2px solid $light-blue
  &:focus-within
    border: 2px solid $blue
    .arrow
      border-left: 2px solid $blue
.input--incorrect,
.input--incorrect:hover
  .arrow
      border-left: 2px solid red
  &:focus-within
    .arrow
      border-left: 2px solid $blue


.radio
  height: 7px
  width: 7px
  border-radius: 7px
  border: 0.4px solid white
  &__wrapper
    width: 13px
    height: 13px
    border: 1px solid black
    border-radius: 13px
    padding: 2px


@media screen and (max-width: 1024px) 
  .button
    &:disabled
      background-color: #e5e5e5
