@import '../../variable.sass'
  
.Navbar
  width: 90%
  margin: auto
  .Navbar__list
    display: flex
    justify-content: center
    margin-bottom: 30px
  li
    position: relative
    width: 25%
    display: inline-block
    border-top: 2px solid $blue
    border-bottom: 2px solid $blue
    padding: 4px 11px
    text-align: center
    font-size: 20px
    cursor: pointer
    &:hover
      background-color: $light-blue
      color: white
    &:nth-of-type(1)
      border-left: 2px solid $blue
      border-top-left-radius: 5px
      border-bottom-left-radius: 5px
    &:last-child 
      border-right: 2px solid $blue
      border-top-right-radius: 5px
      border-bottom-right-radius: 5px
    &.active
      background-color: $blue
      color: white
      &:hover
        background-color: $blue
      &:after 
        content: ""
        position: absolute
        bottom: -11px
        left: calc(50% - 10px)
        border-width: 10px 10px 0
        border-style: solid
        border-color: $blue transparent
        display: block
        width: 0

@media screen and (max-width: 450px)
  .Navbar
    li
      font-size: 15px