@import '../../variable.sass'

@keyframes rotating
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

.Category
  margin: auto
  width: 80%
  &:not(:last-child)
    margin-bottom: 50px
  table
    width: 100%
    tr 
      line-height: 1.5
    td
      font-size: 18px
      vertical-align: middle
      &:nth-of-type(1)
        text-align: left
        width: 60%
      &:nth-of-type(2)
        text-align: right
        width: 35%
  &__add
    display: inline-block
    width: 20px
    height: 20px
    padding: 4px
    background-color: black
    border: 1px solid black
    border-radius: 3px
    &-button
      position: relative
      width: 100%
      height: 100%
      &:before,
      &:after
        content: ""
        position: absolute
        background-color: white
        transition: transform 0.25s ease-out
      &:before
        top: 0
        left: 50%
        width: 2px
        height: 100%
        margin-left: -1px
      &:after
        top: 50%
        left: 0
        width: 100%
        height: 2px
        margin-top: -1px
    &:hover
      background-color: $blue
      cursor: pointer
      .Category__add-button
        &:before,
        &:after
          animation: rotating 2s linear infinite
    &:active
      background-color: $dark-blue
      .Category__add-button
        &:before,
        &:after
          animation: rotating 1s linear infinite
  .edit,
  .delete
    background-color: white
    border: none
    &:hover
      cursor: pointer
    &:focus
      outline: none
    svg
      height: 20px
      width: 20px
  .edit
    &:hover
      fill: $blue
    &:active
      fill: $dark-blue
  .delete
    &:hover
      fill: red
    &:active
      fill: darkred

.fade
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(128,128,128, 0.5)
.form
  position: absolute
  top: 100px
  left: 0
  right: 0
  margin: auto
  width: 500px
  z-index: 1
  background-color: white
  border-radius: 5px
  box-shadow: 0 5px 15px rgba(0,0,0,0.5)
  &__header
    display: flex
    align-items: center
    padding: 15px
    border-bottom: 1px solid lightgray
  &__body
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding: 15px
    background-color: white
    input
      margin: 0
  &__footer
    display: flex
    justify-content: space-around
    padding: 15px
    border-top: 1px solid lightgray
    .Payments__button
      width: 100px
